<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/static/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    *{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    overflow-x: hidden;
    }
body{
    background: white;
}
a{
    text-decoration: none;
    color: bisque;
}
.help{
    margin-top: 85px;
    font-size: 20px;
    font-weight: 500;
    margin-left: 20px;
    font-family: sans-serif;
}
.overview{
    padding:30px;
    margin-top: 70px;
    margin-left: 150px;
    width:1200px;
    padding:30px;
    color: white;
    border: 2px solid rgb(36, 0, 70);;
    background-color: rgb(199, 125, 255);;
}
h1{
    margin-bottom: 20px;
}
p{
    font-size: 20px;
    line-height: 30px;
    font-family: sans-serif;
}
.bigcontainer{
    margin-top: 100px;
    background-color: rgb(0, 109, 119);
}
.containerf{
    letter-spacing: 0px;
}
</style>
<body>
    <div class="nav">
        <a href="/home/"><div class="home">HOME</div></a>
        <a href="/logout/"><div class="home">LOGOUT</div></a>
    </div>
    <div class="help"><i class="fa-solid fa-question"></i> Help Center</div>
    <div class="overview" id="overview"><h1>Overview</h1><p>Welcome to Dropboat, the ultimate solution for all your inventory management needs. Our inventory system website is designed to provide businesses with a comprehensive and intuitive platform for
         managing their inventory with ease and efficiency. At Dropboat, we understand the challenges businesses face in keeping track of their inventory accurately while maintaining optimal levels to meet 
        customer demand. Our website include features like CRUD operations , Editing profile ,  managing staffs ,   reporting and analytics , graphs for better visualisation and comparsion between two entities or categories and many more .</p>
    </div>
    <div class="overview" id="overview"><h1>Navigating through Pages</h1><p>Pages include a dashboard inside of which it contains blocks of information for managing the business like projects, products, staffs enrolled with their information and orders to add. 
        We have also added graphs and figures for better understanding, comparison and analysis. Inside the content blocks one can add projects and manage orders. If not needed the user can delete them as well. 
    </p>
   </div>
   <div class="overview" id="overview"><h1>Administrator and Staff</h1><p>The website containes a separate authorisation for both the administrator as well as the staff.
    If the user is a superuser only then he would be allowed in the main dashboard and manage the inventory.
    The administrator could edit and manage orders and could view all the staffs enrolled as well as their profile.<br>
    On the other hand staffs have a separate authorisation and only have the permission of making  a request. They could request for adding new orders with their respected price.
    They could further edit their profile in the profile section 
</p>
</div>
<footer>
    <div class="bigcontainer">
        <div class="containerf">For any more queries:<br><i class="fa-solid fa-phone"></i> 6207300566
        <div class="log"><a href="/login/" >Login</a></div>
        <div class="dev">Developer:<br>Rudransh Pratham</div>
    </div>
    <div class="containerf">
        <div class="fi">
            <a href="https://www.instagram.com/ruddyp1012/"><div class="icon"><i class="fa-brands fa-instagram"></i></div></a>
            <a href="https://github.com/Rudransh2608"><div class="icon"><i class="fa-brands fa-github"></i></div></a>
            <a href="https://www.linkedin.com/in/rudransh-pratham-967bb0255/"><div class="icon"><i class="fa-brands fa-linkedin"></i></div></a>
    </div>
</div>
    </div>
</footer>
</body>
</html>