<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        box-sizing: border-box;
    }
    .nav{
        width:100%;
        height:50px;
        padding-top: 10px;
        display: flex;
        background-color: rgba(240, 248, 255, 0);
        color:black;
        justify-content: space-between;
        font-family: "Poppins", sans-serif;
        padding-left: 40px;
        padding-right: 40px;
    }
    a{
        text-decoration:none;
        color: black;
    }
</style>
<body>
    <div class="nav">
        <a href="/home/"><div class="box">Home</div></a>
        <a href="/logout/"><div class="box">Logout</div></a>
    </div>
</body>
</html>