<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            background: rgb(199, 125, 255);;
        }
        .container{
            width:550px;
            background-color:white;
            margin-top: 100px;
            height:595px;
            padding: 30px;
        }
        .heading{
            font-family: "Poppins", sans-serif;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .button1{
        margin-top: 21px;
        background-color:rgb(162, 74, 229);
        border:0px;
        color: white;
        width:200px;
        height:35px;
        border: 1px solid rgb(36, 0, 70);
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }
    .button1:hover{
        background-color:rgb(115, 15, 191) ;
        transition: 0.2s ease-in-out;
    }
    .dont{
        margin-top: 170px;
    }
    a{
        text-decoration: none;
        color: rgb(65, 28, 165);
        font-weight: 500;
    }
    .forget{
        font-family: "Poppins", sans-serif;
        margin-top: 25px;
    }
    h3{
        border:2px solid rgb(36, 0, 70);
        padding:20px;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        margin-top:60px;
        line-height: 30px;
        background-color:rgba(216, 165, 255, 0.427) ;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <form>
                <div class="heading">Password Reset complete !</div>
                <h3>Your password has been set. You may go ahead and login now !<br><br>
                <a href="/login/"><input type="button" class="button1" value="Login"></a>   
                </h3>
                <br><br>
        </form>
        </div>
    </div>
    <script>
        if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
}
    </script>
</body>
</html>