<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .container{
            width: 540px;
            height:595px;
            background-color: rgb(162, 74, 229);
            padding: 30px;
            color: white;
            margin-top: 50px;
            padding-left: 40px;
            padding-top: 40px;
        }
        #box1{
            font-size: 40px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            margin-bottom: 50px;
        }
        .button1{
        margin-top: 25px;
        background-color:rgba(1, 25, 112, 0.674);
        border:0px;
        color: rgb(255, 255, 255);
        width:140px;
        height:40px;
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        font-size: small;
        border: 0px;
    }
    .button1:hover{
        background-color:rgb(115, 15, 191) ;
        transition: 0.2s ease-in-out;
        color:white
    }

    </style>
</head>
<body>
    {% load crispy_forms_tags %}
    {% include "nav.html" %}
   <div class="container">
    <div class="box" id="box1">Edit Profile !</div>
    <form method="POST">
        {% csrf_token %}
        {{ profile_form|crispy }}
        <input type="submit" value="Edit" class="button1">
    </form>
   </div>

</body>
</html>