<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin:0px;
        padding:0px
    }
    body{
        background:rgb(199, 125, 255);
    }
    .container{
        font-family: "Poppins", sans-serif;
        background-color: white;
        width:600px;
        padding:30px;
        height:650px;
        margin-left: 455px;
        margin-top: 50px;
        padding-left: 40px;
    }
    #usern{
        font-size: 55px;
        font-weight: 200;
    }
    .box{
        box-sizing: border-box;
        margin-bottom: 50px;
    }
    h3{
        margin-bottom: 3px;
    }
    .button1{
        margin-top: -21px;
        background-color:rgb(162, 74, 229);
        border:0px;
        color: white;
        width:140px;
        height:35px;
        border: 1px solid rgb(36, 0, 70);
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
        transition: 0.2s ease-in-out;
    }
    .button1:hover{
        background-color:rgb(115, 15, 191) ;
        transition: 0.2s ease-in-out;
    }
</style>
<body>
    {% include "nav.html" %}
    <div class="container">
    <div class="box" id="usern">Hello, {{user.username}}</div>
    <div class="box"><h3>Email :</h3>{{user.email}}</div>
    <div class="box"><h3>Address :</h3>{{user.profile.address}}</div>
    <div class="box"><h3>Phone :</h3>{{user.profile.phone}}</div>
    <div class="box"><h3>About :</h3>{{user.profile.About}}</div>
    <div class="box">
        <a href="/profile_update/"><button type="submit" class="button1">Edit Profile</button></a>
    </div>
</div>
</body>
</html>