<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body{
        background: rgb(199, 125, 255);
    }
    .box{
        width:600px;
        background-color: white;
        height:675px;
        padding:35px;
        margin-left: 252px;
        margin-top: 20px;
    }
    .form-control {
  display: block;
  width: 100%;
  padding:10px;
  height:40px;
  margin-top: 0px;
}
small {
    font-size: smaller;
    margin-bottom: 20px !important;
}
.form-group{
    margin-bottom:20px;
}
.heading{
            font-family: "Poppins", sans-serif;
            font-size: 30px;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .button1{
        margin-top: 12px;
        background-color:rgb(162, 74, 229);
        border:0px;
        color: white;
        width:120px;
        height:35px;
        border: 1px solid rgb(36, 0, 70);
        border-radius: 5px;
        font-family: "Poppins", sans-serif;
        cursor: pointer;
        transition: 0.2s ease-in-out;
        font-size: 14px;
    }
    .button1:hover{
        background-color:rgb(115, 15, 191) ;
        transition: 0.2s ease-in-out;}
</style>
<body>
    {% load crispy_forms_tags %}
    <div class="container">
        <div class="box">
            <form method="POST">
                <div class="heading">Sign Up !</div>
                {% csrf_token %}
                {{ form|crispy }}
                <a href="/login/"><button type="submit" class="button1">Register</button></a>
            </form>
        </div>
    </div>
    <script>
        if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
}
    </script>
</body>
</html>